<RCC>
    <qresource prefix="/icon">
        <file alias="save">accept.png</file>
        <file alias="settings">cog.png</file>
        <file alias="cancel">bullet_black.png</file>
        <file alias="favicon">asterisk_orange.png</file>
        <file alias="start">control_play_blue.png</file>
        <file alias="refresh">arrow_refresh.png</file>
        <file alias="quit">book_previous.png</file>
        <file alias="aircraft">bullet_green.png</file>
        <file alias="folder">folder.png</file>
    </qresource>
</RCC>
