<RCC>
    <qresource prefix="/icon">
        <file alias="save">accept.png</file>
        <file alias="settings">cog.png</file>
        <file alias="cancel">bullet_black.png</file>
        <file alias="favicon">asterisk_orange.png</file>
        <file alias="start_enabled">control_play_blue.png</file>
        <file alias="refresh">arrow_refresh.png</file>
        <file alias="quit">book_previous.png</file>
        <file alias="aircraft">bullet_green.png</file>
        <file alias="folder">folder.png</file>
        <file alias="pink">bullet_pink.png</file>
        <file alias="purple">bullet_purple.png</file>
        <file alias="start_disabled">control_play.png</file>
        <file alias="stop_enabled">control_stop_blue.png</file>
        <file alias="stop_disabled">control_stop.png</file>
        <file alias="browse">browse.png</file>
        <file alias="terminal">application_osx_terminal.png</file>
        <file alias="import">database_go.png</file>
    </qresource>
</RCC>
