<RCC>
    <qresource prefix="/openlayers">
        <file alias="map.html">openlayers/map.html</file>
    </qresource>
    <qresource prefix="/theme/default">
        <file alias="framedCloud.css">openlayers/theme/default/framedCloud.css</file>
        <file alias="google.css">openlayers/theme/default/google.css</file>
        <file alias="ie6-style.css">openlayers/theme/default/ie6-style.css</file>
        <file alias="style.css">openlayers/theme/default/style.css</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="blank.gif">openlayers/img/blank.gif</file>
        <file alias="cloud-popup-relative.png">openlayers/img/cloud-popup-relative.png</file>
        <file alias="drag-rectangle-off.png">openlayers/img/drag-rectangle-off.png</file>
        <file alias="drag-rectangle-on.png">openlayers/img/drag-rectangle-on.png</file>
        <file alias="east-mini.png">openlayers/img/east-mini.png</file>
        <file alias="layer-switcher-maximize.png">openlayers/img/layer-switcher-maximize.png</file>
        <file alias="layer-switcher-minimize.png">openlayers/img/layer-switcher-minimize.png</file>
        <file alias="marker-blue.png">openlayers/img/marker-blue.png</file>
        <file alias="marker-gold.png">openlayers/img/marker-gold.png</file>
        <file alias="marker-green.png">openlayers/img/marker-green.png</file>
        <file alias="marker.png">openlayers/img/marker.png</file>
        <file alias="measuring-stick-off.png">openlayers/img/measuring-stick-off.png</file>
        <file alias="measuring-stick-on.png">openlayers/img/measuring-stick-on.png</file>
        <file alias="north-mini.png">openlayers/img/north-mini.png</file>
        <file alias="panning-hand-off.png">openlayers/img/panning-hand-off.png</file>
        <file alias="panning-hand-on.png">openlayers/img/panning-hand-on.png</file>
        <file alias="slider.png">openlayers/img/slider.png</file>
        <file alias="south-mini.png">openlayers/img/south-mini.png</file>
        <file alias="west-mini.png">openlayers/img/west-mini.png</file>
        <file alias="zoom-minus-mini.png">openlayers/img/zoom-minus-mini.png</file>
        <file alias="zoom-plus-mini.png">openlayers/img/zoom-plus-mini.png</file>
        <file alias="zoom-world-mini.png">openlayers/img/zoom-world-mini.png</file>
        <file alias="zoombar.png">openlayers/img/zoombar.png</file>
		
		
        <file alias="fgx-sign-rwy.png">openlayers/img/fgx-sign-rwy.png</file>
		<file alias="fgx-sign-stand.png">openlayers/img/fgx-sign-stand.png</file>
        <file alias="fgx-background-black.png">openlayers/img/fgx-background-black.png</file>
        <file alias="fgx-airport-with-tower.png">openlayers/img/fgx-airport-with-tower.png</file>
		
		<file alias="fgx-plane-green.png">openlayers/img/fgx-plane-green.png</file>
        <file alias="fgx-plane-blue.png">openlayers/img/fgx-plane-blue.png</file>
        <file alias="fgx-plane-yellow.png">openlayers/img/fgx-plane-yellow.png</file>
        <file alias="fgx-plane-red.png">openlayers/img/fgx-plane-red.png</file>
        <file alias="fgx-plane-gray-light.png">openlayers/img/fgx-plane-gray-light.png</file>
        <file alias="fgx-plane-gray-dark.png">openlayers/img/fgx-plane-gray-dark.png</file>
        <file alias="fgx-plane-green-light.png">openlayers/img/fgx-plane-green-light.png</file>
        <file alias="radar_blip.png">openlayers/img/radar_blip.png</file>
        <file alias="stand_label_back.png">openlayers/img/stand_label_back.png</file>
        <file alias="radar_blip2.png">openlayers/img/radar_blip2.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="OpenLayers.js">openlayers/OpenLayers.js</file>
    </qresource>
</RCC>
