<RCC>
    <qresource prefix="/openlayers">
        <file alias="map.html">openlayers/map.html</file>
    </qresource>
    <qresource prefix="/theme/default">
        <file alias="framedCloud.css">openlayers/theme/default/framedCloud.css</file>
        <file alias="google.css">openlayers/theme/default/google.css</file>
        <file alias="ie6-style.css">openlayers/theme/default/ie6-style.css</file>
        <file alias="style.css">openlayers/theme/default/style.css</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="blank.gif">openlayers/img/blank.gif</file>
        <file alias="cloud-popup-relative.png">openlayers/img/cloud-popup-relative.png</file>
        <file alias="drag-rectangle-off.png">openlayers/img/drag-rectangle-off.png</file>
        <file alias="drag-rectangle-on.png">openlayers/img/drag-rectangle-on.png</file>
        <file alias="east-mini.png">openlayers/img/east-mini.png</file>
        <file alias="layer-switcher-maximize.png">openlayers/img/layer-switcher-maximize.png</file>
        <file alias="layer-switcher-minimize.png">openlayers/img/layer-switcher-minimize.png</file>
        <file alias="marker-blue.png">openlayers/img/marker-blue.png</file>
        <file alias="marker-gold.png">openlayers/img/marker-gold.png</file>
        <file alias="marker-green.png">openlayers/img/marker-green.png</file>
        <file alias="marker.png">openlayers/img/marker.png</file>
        <file alias="measuring-stick-off.png">openlayers/img/measuring-stick-off.png</file>
        <file alias="measuring-stick-on.png">openlayers/img/measuring-stick-on.png</file>
        <file alias="north-mini.png">openlayers/img/north-mini.png</file>
        <file alias="panning-hand-off.png">openlayers/img/panning-hand-off.png</file>
        <file alias="panning-hand-on.png">openlayers/img/panning-hand-on.png</file>
        <file alias="slider.png">openlayers/img/slider.png</file>
        <file alias="south-mini.png">openlayers/img/south-mini.png</file>
        <file alias="west-mini.png">openlayers/img/west-mini.png</file>
        <file alias="zoom-minus-mini.png">openlayers/img/zoom-minus-mini.png</file>
        <file alias="zoom-plus-mini.png">openlayers/img/zoom-plus-mini.png</file>
        <file alias="zoom-world-mini.png">openlayers/img/zoom-world-mini.png</file>
        <file alias="zoombar.png">openlayers/img/zoombar.png</file>
	</qresource>
	<qresource prefix="/img/rwy">
		<file alias="01.png">openlayers/img/rwy/01.png</file>
		<file alias="01L.png">openlayers/img/rwy/01L.png</file>
		<file alias="01R.png">openlayers/img/rwy/01R.png</file>
		<file alias="02.png">openlayers/img/rwy/02.png</file>
		<file alias="02L.png">openlayers/img/rwy/02L.png</file>
		<file alias="02R.png">openlayers/img/rwy/02R.png</file>
		<file alias="03.png">openlayers/img/rwy/03.png</file>
		<file alias="03L.png">openlayers/img/rwy/03L.png</file>
		<file alias="03R.png">openlayers/img/rwy/03R.png</file>
		<file alias="04.png">openlayers/img/rwy/04.png</file>
		<file alias="04L.png">openlayers/img/rwy/04L.png</file>
		<file alias="04R.png">openlayers/img/rwy/04R.png</file>
		<file alias="05.png">openlayers/img/rwy/05.png</file>
		<file alias="05L.png">openlayers/img/rwy/05L.png</file>
		<file alias="05R.png">openlayers/img/rwy/05R.png</file>
		<file alias="06.png">openlayers/img/rwy/06.png</file>
		<file alias="06L.png">openlayers/img/rwy/06L.png</file>
		<file alias="06R.png">openlayers/img/rwy/06R.png</file>
		<file alias="07.png">openlayers/img/rwy/07.png</file>
		<file alias="07L.png">openlayers/img/rwy/07L.png</file>
		<file alias="07R.png">openlayers/img/rwy/07R.png</file>
		<file alias="08.png">openlayers/img/rwy/08.png</file>
		<file alias="08L.png">openlayers/img/rwy/08L.png</file>
		<file alias="08R.png">openlayers/img/rwy/08R.png</file>
		<file alias="09.png">openlayers/img/rwy/09.png</file>
		<file alias="09L.png">openlayers/img/rwy/09L.png</file>
		<file alias="09R.png">openlayers/img/rwy/09R.png</file>
		<file alias="10.png">openlayers/img/rwy/10.png</file>
		<file alias="10L.png">openlayers/img/rwy/10L.png</file>
		<file alias="10R.png">openlayers/img/rwy/10R.png</file>
		<file alias="11.png">openlayers/img/rwy/11.png</file>
		<file alias="11L.png">openlayers/img/rwy/11L.png</file>
		<file alias="11R.png">openlayers/img/rwy/11R.png</file>
		<file alias="12.png">openlayers/img/rwy/12.png</file>
		<file alias="12L.png">openlayers/img/rwy/12L.png</file>
		<file alias="12R.png">openlayers/img/rwy/12R.png</file>
		<file alias="13.png">openlayers/img/rwy/13.png</file>
		<file alias="13L.png">openlayers/img/rwy/13L.png</file>
		<file alias="13R.png">openlayers/img/rwy/13R.png</file>
		<file alias="14.png">openlayers/img/rwy/14.png</file>
		<file alias="14L.png">openlayers/img/rwy/14L.png</file>
		<file alias="14R.png">openlayers/img/rwy/14R.png</file>
		<file alias="15.png">openlayers/img/rwy/15.png</file>
		<file alias="15L.png">openlayers/img/rwy/15L.png</file>
		<file alias="15R.png">openlayers/img/rwy/15R.png</file>
		<file alias="16.png">openlayers/img/rwy/16.png</file>
		<file alias="16L.png">openlayers/img/rwy/16L.png</file>
		<file alias="16R.png">openlayers/img/rwy/16R.png</file>
		<file alias="17.png">openlayers/img/rwy/17.png</file>
		<file alias="17L.png">openlayers/img/rwy/17L.png</file>
		<file alias="17R.png">openlayers/img/rwy/17R.png</file>
		<file alias="18.png">openlayers/img/rwy/18.png</file>
		<file alias="18L.png">openlayers/img/rwy/18L.png</file>
		<file alias="18R.png">openlayers/img/rwy/18R.png</file>
		<file alias="19.png">openlayers/img/rwy/19.png</file>
		<file alias="19L.png">openlayers/img/rwy/19L.png</file>
		<file alias="19R.png">openlayers/img/rwy/19R.png</file>
		<file alias="20.png">openlayers/img/rwy/20.png</file>
		<file alias="20L.png">openlayers/img/rwy/20L.png</file>
		<file alias="20R.png">openlayers/img/rwy/20R.png</file>
		<file alias="21.png">openlayers/img/rwy/21.png</file>
		<file alias="21L.png">openlayers/img/rwy/21L.png</file>
		<file alias="21R.png">openlayers/img/rwy/21R.png</file>
		<file alias="22.png">openlayers/img/rwy/22.png</file>
		<file alias="22L.png">openlayers/img/rwy/22L.png</file>
		<file alias="22R.png">openlayers/img/rwy/22R.png</file>
		<file alias="23.png">openlayers/img/rwy/23.png</file>
		<file alias="23L.png">openlayers/img/rwy/23L.png</file>
		<file alias="23R.png">openlayers/img/rwy/23R.png</file>
		<file alias="24.png">openlayers/img/rwy/24.png</file>
		<file alias="24L.png">openlayers/img/rwy/24L.png</file>
		<file alias="24R.png">openlayers/img/rwy/24R.png</file>
		<file alias="25.png">openlayers/img/rwy/25.png</file>
		<file alias="25L.png">openlayers/img/rwy/25L.png</file>
		<file alias="25R.png">openlayers/img/rwy/25R.png</file>
		<file alias="26.png">openlayers/img/rwy/26.png</file>
		<file alias="26L.png">openlayers/img/rwy/26L.png</file>
		<file alias="26R.png">openlayers/img/rwy/26R.png</file>
		<file alias="27.png">openlayers/img/rwy/27.png</file>
		<file alias="27L.png">openlayers/img/rwy/27L.png</file>
		<file alias="27R.png">openlayers/img/rwy/27R.png</file>
		<file alias="28.png">openlayers/img/rwy/28.png</file>
		<file alias="28L.png">openlayers/img/rwy/28L.png</file>
		<file alias="28R.png">openlayers/img/rwy/28R.png</file>
		<file alias="29.png">openlayers/img/rwy/29.png</file>
		<file alias="29L.png">openlayers/img/rwy/29L.png</file>
		<file alias="29R.png">openlayers/img/rwy/29R.png</file>
		<file alias="30.png">openlayers/img/rwy/30.png</file>
		<file alias="30L.png">openlayers/img/rwy/30L.png</file>
		<file alias="30R.png">openlayers/img/rwy/30R.png</file>
		<file alias="31.png">openlayers/img/rwy/31.png</file>
		<file alias="31L.png">openlayers/img/rwy/31L.png</file>
		<file alias="31R.png">openlayers/img/rwy/31R.png</file>
		<file alias="32.png">openlayers/img/rwy/32.png</file>
		<file alias="32L.png">openlayers/img/rwy/32L.png</file>
		<file alias="32R.png">openlayers/img/rwy/32R.png</file>
		<file alias="33.png">openlayers/img/rwy/33.png</file>
		<file alias="33L.png">openlayers/img/rwy/33L.png</file>
		<file alias="33R.png">openlayers/img/rwy/33R.png</file>
		<file alias="34.png">openlayers/img/rwy/34.png</file>
		<file alias="34L.png">openlayers/img/rwy/34L.png</file>
		<file alias="34R.png">openlayers/img/rwy/34R.png</file>
		<file alias="35.png">openlayers/img/rwy/35.png</file>
		<file alias="35L.png">openlayers/img/rwy/35L.png</file>
		<file alias="35R.png">openlayers/img/rwy/35R.png</file>
		<file alias="36.png">openlayers/img/rwy/36.png</file>
		<file alias="36L.png">openlayers/img/rwy/36L.png</file>
		<file alias="36R.png">openlayers/img/rwy/36R.png</file>
		
    </qresource>
    <qresource prefix="/">
        <file alias="OpenLayers.js">openlayers/OpenLayers.js</file>
    </qresource>
</RCC>
