<RCC>
    <qresource prefix="/icon">
        <file alias="settings">icons/cog.png</file>
        <file alias="cancel">icons/bullet_black.png</file>
        <file alias="start_enabled">icons/control_play_blue.png</file>
        <file alias="refresh">icons/arrow_refresh.png</file>
        <file alias="quit">icons/book_previous.png</file>
        <file alias="aircraft">icons/bullet_green.png</file>
        <file alias="folder">icons/folder.png</file>
        <file alias="pink">icons/bullet_pink.png</file>
        <file alias="purple">icons/bullet_purple.png</file>
        <file alias="start_disabled">icons/control_play.png</file>
        <file alias="stop_enabled">icons/control_stop_blue.png</file>
        <file alias="stop_disabled">icons/control_stop.png</file>
        <file alias="browse">icons/browse.png</file>
        <file alias="terminal">icons/application_osx_terminal.png</file>
        <file alias="favicon">icons/fgx16.png</file>
        <file alias="wizard">icons/wand.png</file>
        <file alias="log">icons/page_white_text.png</file>
        <file alias="props">icons/chart_organisation.png</file>
        <file alias="connect">icons/connect.png</file>
        <file alias="disconnect">icons/disconnect.png</file>
        <file alias="prop_node">icons/shape_square.png</file>
        <file alias="runway">icons/table_row_delete.png</file>
        <file alias="runways">icons/shape_align_center.png</file>
        <file alias="stand">icons/shape_rotate_clockwise.png</file>
        <file alias="help">ycons/fgx-help.png</file>
        <file alias="save">ycons/fgx-save.png</file>
        <file alias="load">ycons/fgx-load.png</file>
        <file alias="import">ycons/fgx-import.png</file>
        <file alias="start">ycons/fgx-start.png</file>
        <file alias="stop">ycons/fgx-stop.png</file>
        <file alias="path">ycons/fgx-path.png</file>
        <file alias="profile">ycons/fgx-profile.png</file>
        <file alias="list">ycons/fgx-list.png</file>
        <file alias="list-nested">ycons/fgx-list-nested.png</file>
        <file alias="mpmap">ycons/fgx-map.png</file>
        <file alias="select_cols">icons/text_linespacing.png</file>
        <file alias="map_type">icons/map.png</file>
        <file alias="tower">icons/building.png</file>
        <file alias="metar">icons/weather_rain.png</file>
    </qresource>
</RCC>
