######################################################################
# Automatically generated by qmake (2.01a) Do. Nov 17 15:39:31 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              src \
              src/aircraft \
              src/airports \
              src/launcher \
              src/logs \
              src/map \
              src/mpmap \
              src/network \
              src/panes \
              src/props \
              src/resources \
              src/settings \
              src/setupwizard \
              src/utilities \
              src/xobjects \
              src/xwidgets \
              src/utilities/osdab \
              src/utilities/quazip \
              src/utilities/zlib
INCLUDEPATH += . \
               src/xobjects \
               src/launcher \
               src/panes \
               src/xwidgets \
               src/aircraft \
               src/airports \
               src/map \
               src/network \
               src/utilities \
               src/mpmap \
               src/logs \
               src/props \
               src/setupwizard \
               src/settings \
               src/utilities/zlib \
               src/utilities/osdab \
               src/utilities/quazip

# Input
HEADERS += src/aircraft/aircraftdata.h \
           src/aircraft/aircraftwidget.h \
           src/aircraft/xaero.h \
           src/airports/airportsdata.h \
           src/airports/airportswidget.h \
           src/airports/importairportsdialog.h \
           src/airports/metarwidget.h \
           src/launcher/headerwidget.h \
           src/launcher/launcherwindow.h \
           src/logs/viewlogswidget.h \
           src/map/openlayerwidget.h \
           src/mpmap/mpmapwidget.h \
           src/mpmap/mpmapxwidget.h \
           src/mpmap/pilotswidget.h \
           src/mpmap/xwebpage.h \
           src/network/mptelnet.h \
           src/network/networkwidget.h \
           src/panes/coresettingswidget.h \
           src/panes/expertoptionswidget.h \
           src/panes/timeweatherwidget.h \
           src/panes/viewlogwidget.h \
           src/props/propeditwidget.h \
           src/props/propstreewidget.h \
           src/props/telnetslave.h \
           src/settings/settingsdialog.h \
           src/setupwizard/completedpage.h \
           src/setupwizard/confirmpage.h \
           src/setupwizard/fgexepage.h \
           src/setupwizard/fgrootpage.h \
           src/setupwizard/otherpage.h \
           src/setupwizard/setupwizard.h \
           src/setupwizard/terrasyncpage.h \
           src/utilities/fgx_gzlib.h \
           src/utilities/helpers.h \
           src/utilities/messagebox.h \
           src/utilities/statusbar.h \
           src/utilities/utilities.h \
           src/xobjects/latlng.h \
           src/xobjects/mainobject.h \
           src/xobjects/xopt.h \
           src/xobjects/xprocess.h \
           src/xobjects/xsettings.h \
           src/xobjects/xsettingsmodel.h \
           src/xwidgets/execontrols.h \
           src/xwidgets/fgxdebugwidget.h \
           src/xwidgets/xbrowser.h \
           src/xwidgets/xcommandpreviewidget.h \
           src/xwidgets/xdebugtreewidget.h \
           src/xwidgets/xgroupboxes.h \
           src/xwidgets/xmessagelabel.h \
           src/xwidgets/xtreewidgetitem.h \
           src/utilities/osdab/unzip.h \
           src/utilities/osdab/unzip_p.h \
           src/utilities/osdab/zip.h \
           src/utilities/osdab/zip_p.h \
           src/utilities/osdab/zipentry_p.h \
           src/utilities/osdab/zipglobal.h \
           src/utilities/quazip/crypt.h \
           src/utilities/quazip/ioapi.h \
           src/utilities/quazip/JlCompress.h \
           src/utilities/quazip/quaadler32.h \
           src/utilities/quazip/quachecksum32.h \
           src/utilities/quazip/quacrc32.h \
           src/utilities/quazip/quazip.h \
           src/utilities/quazip/quazip_global.h \
           src/utilities/quazip/quazipfile.h \
           src/utilities/quazip/quazipfileinfo.h \
           src/utilities/quazip/quazipnewinfo.h \
           src/utilities/quazip/unzip.h \
           src/utilities/quazip/zip.h \
           src/utilities/zlib/crc32.h \
           src/utilities/zlib/deflate.h \
           src/utilities/zlib/fgx_zconf.h \
           src/utilities/zlib/fgx_zlib.h \
           src/utilities/zlib/fgx_zutil.h \
           src/utilities/zlib/gzguts.h \
           src/utilities/zlib/inffast.h \
           src/utilities/zlib/inffixed.h \
           src/utilities/zlib/inflate.h \
           src/utilities/zlib/inftrees.h \
           src/utilities/zlib/trees.h
SOURCES += src/main.cpp \
           src/aircraft/aircraftdata.cpp \
           src/aircraft/aircraftwidget.cpp \
           src/aircraft/xaero.cpp \
           src/airports/airportsdata.cpp \
           src/airports/airportswidget.cpp \
           src/airports/importairportsdialog.cpp \
           src/airports/metarwidget.cpp \
           src/launcher/headerwidget.cpp \
           src/launcher/launcherwindow.cpp \
           src/logs/viewlogswidget.cpp \
           src/map/openlayerwidget.cpp \
           src/mpmap/mpmapwidget.cpp \
           src/mpmap/mpmapxwidget.cpp \
           src/mpmap/pilotswidget.cpp \
           src/mpmap/xwebpage.cpp \
           src/network/mptelnet.cpp \
           src/network/networkwidget.cpp \
           src/panes/coresettingswidget.cpp \
           src/panes/expertoptionswidget.cpp \
           src/panes/timeweatherwidget.cpp \
           src/panes/viewlogwidget.cpp \
           src/props/propeditwidget.cpp \
           src/props/propstreewidget.cpp \
           src/props/telnetslave.cpp \
           src/settings/settingsdialog.cpp \
           src/setupwizard/completedpage.cpp \
           src/setupwizard/confirmpage.cpp \
           src/setupwizard/fgexepage.cpp \
           src/setupwizard/fgrootpage.cpp \
           src/setupwizard/otherpage.cpp \
           src/setupwizard/setupwizard.cpp \
           src/setupwizard/terrasyncpage.cpp \
           src/utilities/fgx_gzlib.cpp \
           src/utilities/helpers.cpp \
           src/utilities/messagebox.cpp \
           src/utilities/statusbar.cpp \
           src/utilities/utilities.cpp \
           src/xobjects/latlng.cpp \
           src/xobjects/mainobject.cpp \
           src/xobjects/xopt.cpp \
           src/xobjects/xprocess.cpp \
           src/xobjects/xsettings.cpp \
           src/xobjects/xsettingsmodel.cpp \
           src/xwidgets/execontrols.cpp \
           src/xwidgets/fgxdebugwidget.cpp \
           src/xwidgets/xbrowser.cpp \
           src/xwidgets/xcommandpreviewidget.cpp \
           src/xwidgets/xdebugtreewidget.cpp \
           src/xwidgets/xgroupboxes.cpp \
           src/xwidgets/xmessagelabel.cpp \
           src/utilities/osdab/unzip.cpp \
           src/utilities/osdab/zip.cpp \
           src/utilities/osdab/zipglobal.cpp \
           src/utilities/quazip/JlCompress.cpp \
           src/utilities/quazip/qioapi.cpp \
           src/utilities/quazip/quaadler32.cpp \
           src/utilities/quazip/quacrc32.cpp \
           src/utilities/quazip/quazip.cpp \
           src/utilities/quazip/quazipfile.cpp \
           src/utilities/quazip/quazipnewinfo.cpp \
           src/utilities/quazip/unzip.c \
           src/utilities/quazip/zip.c \
           src/utilities/zlib/adler32.c \
           src/utilities/zlib/compress.c \
           src/utilities/zlib/crc32.c \
           src/utilities/zlib/deflate.c \
           src/utilities/zlib/gzclose.c \
           src/utilities/zlib/gzlib.c \
           src/utilities/zlib/gzread.c \
           src/utilities/zlib/gzwrite.c \
           src/utilities/zlib/infback.c \
           src/utilities/zlib/inffast.c \
           src/utilities/zlib/inflate.c \
           src/utilities/zlib/inftrees.c \
           src/utilities/zlib/trees.c \
           src/utilities/zlib/uncompr.c \
           src/utilities/zlib/zutil.c
RESOURCES += src/resources/artwork.qrc \
             src/resources/default.qrc \
             src/resources/fonts.qrc \
             src/resources/openlayers.qrc \
             src/resources/ycons.qrc
