#############################################################################
# Makefile for building: fgx.app/Contents/MacOS/fgx
# Generated by qmake (2.01a) (Qt 4.7.1) on: Do. Apr 7 13:17:59 2011
# Project:  fgx.pro
# Template: app
# Command: /usr/bin/qmake -o fgx.xcodeproj/project.pbxproj fgx.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_SQL_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.7/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtNetwork.framework/Versions/4/Headers -I/usr/include/QtNetwork -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/Library/Frameworks/QtXml.framework/Versions/4/Headers -I/usr/include/QtXml -I/Library/Frameworks/QtXmlPatterns.framework/Versions/4/Headers -I/usr/include/QtXmlPatterns -I/Library/Frameworks/QtSql.framework/Versions/4/Headers -I/usr/include/QtSql -I/usr/include -I. -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/Library/Frameworks
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_fgx.cpp ./moc_xsettings.cpp ./moc_settingsdialog.cpp\
	 ./moc_networkwidget.cpp ./moc_mptelnet.cpp ./moc_aircraftwidget.cpp\
	 ./moc_airportswidget.cpp ./moc_importairportswidget.cpp ./moc_aptdatparser.cpp ./qrc_icons.cpp ./qrc_artwork.cpp ./ui_fgx.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_fgx.cpp moc_xsettings.cpp moc_settingsdialog.cpp moc_networkwidget.cpp moc_mptelnet.cpp moc_aircraftwidget.cpp moc_airportswidget.cpp moc_importairportswidget.cpp moc_aptdatparser.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_fgx.cpp moc_xsettings.cpp moc_settingsdialog.cpp moc_networkwidget.cpp moc_mptelnet.cpp moc_aircraftwidget.cpp moc_airportswidget.cpp moc_importairportswidget.cpp moc_aptdatparser.cpp
moc_fgx.cpp: ui_fgx.h \
		xobjects/xsettings.h \
		aircraft/aircraftwidget.h \
		airports/airportswidget.h \
		network/networkwidget.h \
		fgx.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ fgx.h -o moc_fgx.cpp

moc_xsettings.cpp: xobjects/xsettings.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ xobjects/xsettings.h -o moc_xsettings.cpp

moc_settingsdialog.cpp: xobjects/xsettings.h \
		settings/settingsdialog.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ settings/settingsdialog.h -o moc_settingsdialog.cpp

moc_networkwidget.cpp: xobjects/xsettings.h \
		network/networkwidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ network/networkwidget.h -o moc_networkwidget.cpp

moc_mptelnet.cpp: network/mptelnet.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ network/mptelnet.h -o moc_mptelnet.cpp

moc_aircraftwidget.cpp: xobjects/xsettings.h \
		aircraft/aircraftwidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ aircraft/aircraftwidget.h -o moc_aircraftwidget.cpp

moc_airportswidget.cpp: xobjects/xsettings.h \
		airports/airportswidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ airports/airportswidget.h -o moc_airportswidget.cpp

moc_importairportswidget.cpp: xobjects/xsettings.h \
		airports/importairportswidget.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ airports/importairportswidget.h -o moc_importairportswidget.cpp

moc_aptdatparser.cpp: airports/aptdatparser.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ airports/aptdatparser.h -o moc_aptdatparser.cpp

compiler_rcc_make_all: qrc_icons.cpp qrc_artwork.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_icons.cpp qrc_artwork.cpp
qrc_icons.cpp: resources/icons.qrc
	/Developer/Tools/Qt/rcc -name icons resources/icons.qrc -o qrc_icons.cpp

qrc_artwork.cpp: resources/artwork.qrc
	/Developer/Tools/Qt/rcc -name artwork resources/artwork.qrc -o qrc_artwork.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: ui_fgx.h
compiler_uic_clean:
	-$(DEL_FILE) ui_fgx.h
ui_fgx.h: fgx.ui
	/Developer/Tools/Qt/uic fgx.ui -o ui_fgx.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

