// !$*UTF8*$!
{
	1C2830CCA1889BA6A90F2F64 /* fgx */ = {
		activeExec = 0;
		executables = (
			33E09FF61337EBEB000E5CF8 /* fgx */,
		);
	};
	330358A213376745002B60A3 /* fg_commands.cxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = fg_commands.cxx;
		path = /Users/raoulquittarco/Desktop/fg/flightgear/src/Main/fg_commands.cxx;
		sourceTree = "<absolute>";
	};
	331A45FD133027FE00BCC49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E13CDB0A1CCC208A785ABDC /* ui_fgx.h */;
		name = "ui_fgx.h: 544";
		rLen = 0;
		rLoc = 33558;
		rType = 0;
		vrLen = 27;
		vrLoc = 1836;
	};
	331ACCE71320548E004BB6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "fgx.ui: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	332D22CF132184A200477626 /* string */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = string;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/string";
		sourceTree = "<absolute>";
	};
	33333152132D02FF0061EB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 680457B3A5607B3D17F831B3 /* fgx.pro */;
		name = "fgx.pro: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 215;
		vrLoc = 209;
	};
	3349310A133031DC00689551 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	3350D2C713290540007EE32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "moc_fgx.cpp: 93";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 204;
		vrLoc = 920;
	};
	33564FF11337EBB100BBD54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 330358A213376745002B60A3 /* fg_commands.cxx */;
		name = "fg_commands.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	33564FF21337EBB100BBD54D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	33794C2B1329549500701AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 154;
		vrLoc = 96;
	};
	337AEFFA13311D1700F61BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "fgx.cpp: 274";
		rLen = 0;
		rLoc = 6384;
		rType = 0;
		vrLen = 169;
		vrLoc = 6215;
	};
	339097551330286500A8CFC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	33963087131F0DA1002B9FB0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	33963088131F0DA1002B9FB0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	33963090131F0E2A002B9FB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	33963091131F0E2A002B9FB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "fgx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	33963092131F0E2A002B9FB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	33A0CBEC1327BB42005AB729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 332D22CF132184A200477626 /* string */;
		name = "string: 45";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	33A0CBED1327BB42005AB729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33A0CBEE1327BB42005AB729 /* fgx.cpp */;
		name = "fgx.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	33A0CBEE1327BB42005AB729 /* fgx.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = fgx.cpp;
		path = "/Users/raoulquittarco/Downloads/fgx-fgx/fgx.cpp";
		sourceTree = "<absolute>";
	};
	33AAF06D1338CD6100D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 291";
		rLen = 0;
		rLoc = 6236;
		rType = 0;
		vrLen = 208;
		vrLoc = 6710;
	};
	33AAF0701338CD6100D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 1174";
		rLen = 0;
		rLoc = 25398;
		rType = 0;
		vrLen = 2221;
		vrLoc = 27292;
	};
	33AAF0711338CD6100D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BDD4EF70D97152E946ACF7 /* fgx.h */;
		name = "fgx.h: 56";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	33AAF0811338CF3500D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 291";
		rLen = 0;
		rLoc = 6236;
		rType = 0;
		vrLen = 208;
		vrLoc = 6710;
	};
	33AAF0821338CF3500D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 1113";
		rLen = 0;
		rLoc = 23037;
		rType = 0;
		vrLen = 1849;
		vrLoc = 26749;
	};
	33AAF0831338CF3500D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BDD4EF70D97152E946ACF7 /* fgx.h */;
		name = "fgx.h: 56";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	33AAF08C1338D04200D3BCF2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected declaration before '}' token";
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 868;
		rType = 1;
	};
	33AAF0911338D05300D3BCF2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'checkRWY' was not declared in this scope";
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 712;
		rType = 1;
	};
	33AAF0921338D05300D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 734";
		rLen = 0;
		rLoc = 18418;
		rType = 0;
		vrLen = 92;
		vrLoc = 18919;
	};
	33AAF0931338D05300D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 913";
		rLen = 0;
		rLoc = 21742;
		rType = 0;
		vrLen = 1388;
		vrLoc = 22391;
	};
	33AAF0941338D05300D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BDD4EF70D97152E946ACF7 /* fgx.h */;
		name = "fgx.h: 49";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	33AAF0981338D1FB00D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 734";
		rLen = 0;
		rLoc = 18418;
		rType = 0;
		vrLen = 92;
		vrLoc = 18919;
	};
	33AAF0991338D1FB00D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 769";
		rLen = 0;
		rLoc = 18566;
		rType = 0;
		vrLen = 1831;
		vrLoc = 18720;
	};
	33AAF09A1338D1FB00D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BDD4EF70D97152E946ACF7 /* fgx.h */;
		name = "fgx.h: 49";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	33AAF09E1338D2BC00D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 734";
		rLen = 0;
		rLoc = 18418;
		rType = 0;
		vrLen = 92;
		vrLoc = 18919;
	};
	33AAF09F1338D2BC00D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 973";
		rLen = 0;
		rLoc = 22646;
		rType = 0;
		vrLen = 1465;
		vrLoc = 7631;
	};
	33AAF0A01338D2BC00D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BDD4EF70D97152E946ACF7 /* fgx.h */;
		name = "fgx.h: 49";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	33AAF0A61338D40500D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 734";
		rLen = 0;
		rLoc = 18418;
		rType = 0;
		vrLen = 92;
		vrLoc = 18919;
	};
	33AAF0A71338D40500D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 738";
		rLen = 0;
		rLoc = 18467;
		rType = 0;
		vrLen = 1897;
		vrLoc = 18068;
	};
	33AAF0A81338D40500D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BDD4EF70D97152E946ACF7 /* fgx.h */;
		name = "fgx.h: 49";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	33AAF0AC1338D43600D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 734";
		rLen = 0;
		rLoc = 18418;
		rType = 0;
		vrLen = 92;
		vrLoc = 18919;
	};
	33AAF0AD1338D43600D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 757";
		rLen = 0;
		rLoc = 18866;
		rType = 0;
		vrLen = 1935;
		vrLoc = 18066;
	};
	33AAF0AE1338D43600D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BDD4EF70D97152E946ACF7 /* fgx.h */;
		name = "fgx.h: 49";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	33AAF0B21338D51E00D3BCF2 /* fgx.cpp:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		functionName = "fgx::fgx(QMainWindow *parent)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		modificationTime = 322491681.023361;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	33AAF0BA1338D58900D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 733";
		rLen = 0;
		rLoc = 18418;
		rType = 0;
		vrLen = 132;
		vrLoc = 18895;
	};
	33AAF0BB1338D58900D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 31";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	33AAF0BC1338D58900D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 68";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1354;
		vrLoc = 3;
	};
	33AAF0BD1338D58900D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BDD4EF70D97152E946ACF7 /* fgx.h */;
		name = "fgx.h: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	33AAF0C91338D66000D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 709";
		rLen = 0;
		rLoc = 18418;
		rType = 0;
		vrLen = 237;
		vrLoc = 18724;
	};
	33AAF0CA1338D66000D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 1040";
		rLen = 0;
		rLoc = 25516;
		rType = 0;
		vrLen = 1604;
		vrLoc = 24372;
	};
	33AAF0CB1338D66000D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BDD4EF70D97152E946ACF7 /* fgx.h */;
		name = "fgx.h: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	33AAF0D11338D6BC00D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 709";
		rLen = 0;
		rLoc = 18418;
		rType = 0;
		vrLen = 237;
		vrLoc = 18724;
	};
	33AAF0D21338D6BC00D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 945";
		rLen = 0;
		rLoc = 23594;
		rType = 0;
		vrLen = 2069;
		vrLoc = 22971;
	};
	33AAF0D31338D6BC00D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BDD4EF70D97152E946ACF7 /* fgx.h */;
		name = "fgx.h: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	33AAF0D71338D7B900D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 709";
		rLen = 0;
		rLoc = 18418;
		rType = 0;
		vrLen = 237;
		vrLoc = 18724;
	};
	33AAF0D81338D7B900D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 1006";
		rLen = 0;
		rLoc = 25314;
		rType = 0;
		vrLen = 1981;
		vrLoc = 23448;
	};
	33AAF0D91338D7B900D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BDD4EF70D97152E946ACF7 /* fgx.h */;
		name = "fgx.h: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	33AAF0DD1338DA9A00D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 709";
		rLen = 0;
		rLoc = 18418;
		rType = 0;
		vrLen = 237;
		vrLoc = 18690;
	};
	33AAF0DE1338DA9A00D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 98";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 1862;
		vrLoc = 1217;
	};
	33AAF0DF1338DA9A00D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BDD4EF70D97152E946ACF7 /* fgx.h */;
		name = "fgx.h: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	33AAF0E71338DB1100D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 711";
		rLen = 0;
		rLoc = 18418;
		rType = 0;
		vrLen = 216;
		vrLoc = 18633;
	};
	33AAF0E81338DB1100D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 65";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 1341;
		vrLoc = 3;
	};
	33AAF0E91338DB1100D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BDD4EF70D97152E946ACF7 /* fgx.h */;
		name = "fgx.h: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	33AAF0ED1338DB6F00D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 711";
		rLen = 0;
		rLoc = 18418;
		rType = 0;
		vrLen = 216;
		vrLoc = 18635;
	};
	33AAF0EE1338DB6F00D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 63";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1375;
		vrLoc = 23;
	};
	33AAF0EF1338DB6F00D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BDD4EF70D97152E946ACF7 /* fgx.h */;
		name = "fgx.h: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	33AAF0F51338DC8A00D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 713";
		rLen = 0;
		rLoc = 18418;
		rType = 0;
		vrLen = 216;
		vrLoc = 18654;
	};
	33AAF0F61338DC8A00D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 108";
		rLen = 0;
		rLoc = 2113;
		rType = 0;
		vrLen = 1865;
		vrLoc = 1471;
	};
	33AAF0F71338DC8A00D3BCF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BDD4EF70D97152E946ACF7 /* fgx.h */;
		name = "fgx.h: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	33D60741132AC9CF0002D430 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	33E09FF61337EBEB000E5CF8 /* fgx */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fgx;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	33E0A01E1337ED82000E5CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 290";
		rLen = 0;
		rLoc = 6236;
		rType = 0;
		vrLen = 317;
		vrLoc = 6622;
	};
	33E0A0201337ED82000E5CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 34";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	33E0A05F1337FCD2000E5CF8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B4BDD4EF70D97152E946ACF7 /* fgx.h */;
	};
	33E0A0AD13381254000E5CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 291";
		rLen = 0;
		rLoc = 6236;
		rType = 0;
		vrLen = 275;
		vrLoc = 6686;
	};
	33E0A0AE13381254000E5CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 1174";
		rLen = 0;
		rLoc = 25398;
		rType = 0;
		vrLen = 2143;
		vrLoc = 28602;
	};
	33E0A0AF13381254000E5CF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BDD4EF70D97152E946ACF7 /* fgx.h */;
		name = "fgx.h: 56";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	33E9BF1B132D01EA008E21D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E9BF1C132D01EA008E21D1 /* moc_fgx.cpp */;
		name = "moc_fgx.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	33E9BF1C132D01EA008E21D1 /* moc_fgx.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = moc_fgx.cpp;
		path = /Users/raoulquittarco/Desktop/fgx/fgx/src/moc_fgx.cpp;
		sourceTree = "<absolute>";
	};
	33F54A3313293B6B00978B50 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	680457B3A5607B3D17F831B3 /* fgx.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 247}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{209, 215}";
			sepNavWindowFrame = "{{19, 607}, {1822, 806}}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 33E09FF61337EBEB000E5CF8 /* fgx */;
		activeTarget = 1C2830CCA1889BA6A90F2F64 /* fgx */;
		addToTargets = (
			1C2830CCA1889BA6A90F2F64 /* fgx */,
		);
		breakpoints = (
			33AAF0B21338D51E00D3BCF2 /* fgx.cpp:37 */,
		);
		codeSenseManager = 33963088131F0DA1002B9FB0 /* Code sense */;
		executables = (
			33E09FF61337EBEB000E5CF8 /* fgx */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					327,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					710,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					822,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					531,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					457,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					493,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					782,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322489685;
			PBXWorkspaceStateSaveDate = 322489685;
		};
		perUserProjectItems = {
			331A45FD133027FE00BCC49C = 331A45FD133027FE00BCC49C /* PBXTextBookmark */;
			331ACCE71320548E004BB6AE = 331ACCE71320548E004BB6AE /* PBXTextBookmark */;
			33333152132D02FF0061EB2D = 33333152132D02FF0061EB2D /* PBXTextBookmark */;
			3349310A133031DC00689551 = 3349310A133031DC00689551 /* PBXBookmark */;
			3350D2C713290540007EE32F = 3350D2C713290540007EE32F /* PBXTextBookmark */;
			33564FF11337EBB100BBD54D = 33564FF11337EBB100BBD54D /* PBXTextBookmark */;
			33564FF21337EBB100BBD54D = 33564FF21337EBB100BBD54D /* PBXBookmark */;
			33794C2B1329549500701AEF = 33794C2B1329549500701AEF /* PBXTextBookmark */;
			337AEFFA13311D1700F61BAC = 337AEFFA13311D1700F61BAC /* PBXTextBookmark */;
			339097551330286500A8CFC9 = 339097551330286500A8CFC9 /* PBXBookmark */;
			33963090131F0E2A002B9FB0 = 33963090131F0E2A002B9FB0 /* PBXTextBookmark */;
			33963091131F0E2A002B9FB0 = 33963091131F0E2A002B9FB0 /* PBXTextBookmark */;
			33963092131F0E2A002B9FB0 = 33963092131F0E2A002B9FB0 /* PBXBookmark */;
			33A0CBEC1327BB42005AB729 = 33A0CBEC1327BB42005AB729 /* PBXTextBookmark */;
			33A0CBED1327BB42005AB729 = 33A0CBED1327BB42005AB729 /* PBXTextBookmark */;
			33AAF06D1338CD6100D3BCF2 /* PBXTextBookmark */ = 33AAF06D1338CD6100D3BCF2 /* PBXTextBookmark */;
			33AAF0701338CD6100D3BCF2 /* PBXTextBookmark */ = 33AAF0701338CD6100D3BCF2 /* PBXTextBookmark */;
			33AAF0711338CD6100D3BCF2 /* PBXTextBookmark */ = 33AAF0711338CD6100D3BCF2 /* PBXTextBookmark */;
			33AAF0811338CF3500D3BCF2 /* PBXTextBookmark */ = 33AAF0811338CF3500D3BCF2 /* PBXTextBookmark */;
			33AAF0821338CF3500D3BCF2 /* PBXTextBookmark */ = 33AAF0821338CF3500D3BCF2 /* PBXTextBookmark */;
			33AAF0831338CF3500D3BCF2 /* PBXTextBookmark */ = 33AAF0831338CF3500D3BCF2 /* PBXTextBookmark */;
			33AAF08C1338D04200D3BCF2 /* XCBuildMessageTextBookmark */ = 33AAF08C1338D04200D3BCF2 /* XCBuildMessageTextBookmark */;
			33AAF0911338D05300D3BCF2 /* XCBuildMessageTextBookmark */ = 33AAF0911338D05300D3BCF2 /* XCBuildMessageTextBookmark */;
			33AAF0921338D05300D3BCF2 /* PBXTextBookmark */ = 33AAF0921338D05300D3BCF2 /* PBXTextBookmark */;
			33AAF0931338D05300D3BCF2 /* PBXTextBookmark */ = 33AAF0931338D05300D3BCF2 /* PBXTextBookmark */;
			33AAF0941338D05300D3BCF2 /* PBXTextBookmark */ = 33AAF0941338D05300D3BCF2 /* PBXTextBookmark */;
			33AAF0981338D1FB00D3BCF2 /* PBXTextBookmark */ = 33AAF0981338D1FB00D3BCF2 /* PBXTextBookmark */;
			33AAF0991338D1FB00D3BCF2 /* PBXTextBookmark */ = 33AAF0991338D1FB00D3BCF2 /* PBXTextBookmark */;
			33AAF09A1338D1FB00D3BCF2 /* PBXTextBookmark */ = 33AAF09A1338D1FB00D3BCF2 /* PBXTextBookmark */;
			33AAF09E1338D2BC00D3BCF2 /* PBXTextBookmark */ = 33AAF09E1338D2BC00D3BCF2 /* PBXTextBookmark */;
			33AAF09F1338D2BC00D3BCF2 /* PBXTextBookmark */ = 33AAF09F1338D2BC00D3BCF2 /* PBXTextBookmark */;
			33AAF0A01338D2BC00D3BCF2 /* PBXTextBookmark */ = 33AAF0A01338D2BC00D3BCF2 /* PBXTextBookmark */;
			33AAF0A61338D40500D3BCF2 /* PBXTextBookmark */ = 33AAF0A61338D40500D3BCF2 /* PBXTextBookmark */;
			33AAF0A71338D40500D3BCF2 /* PBXTextBookmark */ = 33AAF0A71338D40500D3BCF2 /* PBXTextBookmark */;
			33AAF0A81338D40500D3BCF2 /* PBXTextBookmark */ = 33AAF0A81338D40500D3BCF2 /* PBXTextBookmark */;
			33AAF0AC1338D43600D3BCF2 /* PBXTextBookmark */ = 33AAF0AC1338D43600D3BCF2 /* PBXTextBookmark */;
			33AAF0AD1338D43600D3BCF2 /* PBXTextBookmark */ = 33AAF0AD1338D43600D3BCF2 /* PBXTextBookmark */;
			33AAF0AE1338D43600D3BCF2 /* PBXTextBookmark */ = 33AAF0AE1338D43600D3BCF2 /* PBXTextBookmark */;
			33AAF0BA1338D58900D3BCF2 /* PBXTextBookmark */ = 33AAF0BA1338D58900D3BCF2 /* PBXTextBookmark */;
			33AAF0BB1338D58900D3BCF2 /* PBXTextBookmark */ = 33AAF0BB1338D58900D3BCF2 /* PBXTextBookmark */;
			33AAF0BC1338D58900D3BCF2 /* PBXTextBookmark */ = 33AAF0BC1338D58900D3BCF2 /* PBXTextBookmark */;
			33AAF0BD1338D58900D3BCF2 /* PBXTextBookmark */ = 33AAF0BD1338D58900D3BCF2 /* PBXTextBookmark */;
			33AAF0C91338D66000D3BCF2 /* PBXTextBookmark */ = 33AAF0C91338D66000D3BCF2 /* PBXTextBookmark */;
			33AAF0CA1338D66000D3BCF2 /* PBXTextBookmark */ = 33AAF0CA1338D66000D3BCF2 /* PBXTextBookmark */;
			33AAF0CB1338D66000D3BCF2 /* PBXTextBookmark */ = 33AAF0CB1338D66000D3BCF2 /* PBXTextBookmark */;
			33AAF0D11338D6BC00D3BCF2 /* PBXTextBookmark */ = 33AAF0D11338D6BC00D3BCF2 /* PBXTextBookmark */;
			33AAF0D21338D6BC00D3BCF2 /* PBXTextBookmark */ = 33AAF0D21338D6BC00D3BCF2 /* PBXTextBookmark */;
			33AAF0D31338D6BC00D3BCF2 /* PBXTextBookmark */ = 33AAF0D31338D6BC00D3BCF2 /* PBXTextBookmark */;
			33AAF0D71338D7B900D3BCF2 /* PBXTextBookmark */ = 33AAF0D71338D7B900D3BCF2 /* PBXTextBookmark */;
			33AAF0D81338D7B900D3BCF2 /* PBXTextBookmark */ = 33AAF0D81338D7B900D3BCF2 /* PBXTextBookmark */;
			33AAF0D91338D7B900D3BCF2 /* PBXTextBookmark */ = 33AAF0D91338D7B900D3BCF2 /* PBXTextBookmark */;
			33AAF0DD1338DA9A00D3BCF2 /* PBXTextBookmark */ = 33AAF0DD1338DA9A00D3BCF2 /* PBXTextBookmark */;
			33AAF0DE1338DA9A00D3BCF2 /* PBXTextBookmark */ = 33AAF0DE1338DA9A00D3BCF2 /* PBXTextBookmark */;
			33AAF0DF1338DA9A00D3BCF2 /* PBXTextBookmark */ = 33AAF0DF1338DA9A00D3BCF2 /* PBXTextBookmark */;
			33AAF0E71338DB1100D3BCF2 /* PBXTextBookmark */ = 33AAF0E71338DB1100D3BCF2 /* PBXTextBookmark */;
			33AAF0E81338DB1100D3BCF2 /* PBXTextBookmark */ = 33AAF0E81338DB1100D3BCF2 /* PBXTextBookmark */;
			33AAF0E91338DB1100D3BCF2 /* PBXTextBookmark */ = 33AAF0E91338DB1100D3BCF2 /* PBXTextBookmark */;
			33AAF0ED1338DB6F00D3BCF2 /* PBXTextBookmark */ = 33AAF0ED1338DB6F00D3BCF2 /* PBXTextBookmark */;
			33AAF0EE1338DB6F00D3BCF2 /* PBXTextBookmark */ = 33AAF0EE1338DB6F00D3BCF2 /* PBXTextBookmark */;
			33AAF0EF1338DB6F00D3BCF2 /* PBXTextBookmark */ = 33AAF0EF1338DB6F00D3BCF2 /* PBXTextBookmark */;
			33AAF0F51338DC8A00D3BCF2 /* PBXTextBookmark */ = 33AAF0F51338DC8A00D3BCF2 /* PBXTextBookmark */;
			33AAF0F61338DC8A00D3BCF2 /* PBXTextBookmark */ = 33AAF0F61338DC8A00D3BCF2 /* PBXTextBookmark */;
			33AAF0F71338DC8A00D3BCF2 /* PBXTextBookmark */ = 33AAF0F71338DC8A00D3BCF2 /* PBXTextBookmark */;
			33D60741132AC9CF0002D430 = 33D60741132AC9CF0002D430 /* PBXBookmark */;
			33E0A01E1337ED82000E5CF8 = 33E0A01E1337ED82000E5CF8 /* PBXTextBookmark */;
			33E0A0201337ED82000E5CF8 = 33E0A0201337ED82000E5CF8 /* PBXTextBookmark */;
			33E0A05F1337FCD2000E5CF8 = 33E0A05F1337FCD2000E5CF8 /* PBXBookmark */;
			33E0A0AD13381254000E5CF8 = 33E0A0AD13381254000E5CF8 /* PBXTextBookmark */;
			33E0A0AE13381254000E5CF8 = 33E0A0AE13381254000E5CF8 /* PBXTextBookmark */;
			33E0A0AF13381254000E5CF8 = 33E0A0AF13381254000E5CF8 /* PBXTextBookmark */;
			33E9BF1B132D01EA008E21D1 = 33E9BF1B132D01EA008E21D1 /* PBXTextBookmark */;
			33F54A3313293B6B00978B50 = 33F54A3313293B6B00978B50 /* PBXBookmark */;
		};
		sourceControlManager = 33963087131F0DA1002B9FB0 /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/raoulquittarco/Desktop/fgx/fgx/;
			SYMROOT = /Users/raoulquittarco/Desktop/fgx/fgx/;
		};
	};
	9E13CDB0A1CCC208A785ABDC /* ui_fgx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 7124}}";
			sepNavSelRange = "{33558, 0}";
			sepNavVisRange = "{1836, 27}";
		};
	};
	B4BDD4EF70D97152E946ACF7 /* fgx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1402, 799}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 974}";
			sepNavWindowFrame = "{{19, 463}, {1461, 950}}";
		};
	};
	F34E5AEF6684E84E2C55C110 /* fgx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 13611}}";
			sepNavSelRange = "{2113, 0}";
			sepNavVisRange = "{1471, 1865}";
			sepNavWindowFrame = "{{110, 75}, {1793, 1140}}";
		};
	};
}
