// !$*UTF8*$!
{
	1C2830CCA1889BA6A90F2F64 /* fgx */ = {
		activeExec = 0;
		executables = (
			338E314B133B8179004BBAD1 /* fgx */,
		);
	};
	330358A213376745002B60A3 /* fg_commands.cxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = fg_commands.cxx;
		path = /Users/raoulquittarco/Desktop/fg/flightgear/src/Main/fg_commands.cxx;
		sourceTree = "<absolute>";
	};
	331A45FD133027FE00BCC49C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9E13CDB0A1CCC208A785ABDC /* ui_fgx.h */;
		name = "ui_fgx.h: 544";
		rLen = 0;
		rLoc = 33558;
		rType = 0;
		vrLen = 27;
		vrLoc = 1836;
	};
	331ACCE71320548E004BB6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "fgx.ui: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	332CAEC8133BAF3B0079D517 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338E3179133B8E44004BBAD1 /* fgx22.icns */;
	};
	332D22CF132184A200477626 /* string */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = string;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/string";
		sourceTree = "<absolute>";
	};
	33333152132D02FF0061EB2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 680457B3A5607B3D17F831B3 /* fgx.pro */;
		name = "fgx.pro: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 215;
		vrLoc = 209;
	};
	3349310A133031DC00689551 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	3350D2C713290540007EE32F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "moc_fgx.cpp: 93";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 204;
		vrLoc = 920;
	};
	33564FF11337EBB100BBD54D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 330358A213376745002B60A3 /* fg_commands.cxx */;
		name = "fg_commands.cxx: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	33564FF21337EBB100BBD54D /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	33794C2B1329549500701AEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 154;
		vrLoc = 96;
	};
	337AEFFA13311D1700F61BAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "fgx.cpp: 274";
		rLen = 0;
		rLoc = 6384;
		rType = 0;
		vrLen = 169;
		vrLoc = 6215;
	};
	3380894C133BFE41005153EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BDD4EF70D97152E946ACF7 /* fgx.h */;
		name = "fgx.h: 58";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	3380894D133BFE41005153EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BDD4EF70D97152E946ACF7 /* fgx.h */;
		name = "fgx.h: 57";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	338E314B133B8179004BBAD1 /* fgx */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fgx;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	339097551330286500A8CFC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	33963087131F0DA1002B9FB0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	33963088131F0DA1002B9FB0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	33963090131F0E2A002B9FB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	33963091131F0E2A002B9FB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "fgx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	33963092131F0E2A002B9FB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	33A0CBEC1327BB42005AB729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 332D22CF132184A200477626 /* string */;
		name = "string: 45";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	33A0CBED1327BB42005AB729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33A0CBEE1327BB42005AB729 /* fgx.cpp */;
		name = "fgx.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	33A0CBEE1327BB42005AB729 /* fgx.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = fgx.cpp;
		path = "/Users/raoulquittarco/Downloads/fgx-fgx/fgx.cpp";
		sourceTree = "<absolute>";
	};
	33AAF0B21338D51E00D3BCF2 /* fgx.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		functionName = "fgx::fgx(QMainWindow *parent)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		modificationTime = 322491681.023361;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	33D5F3D4133C027800179ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BDD4EF70D97152E946ACF7 /* fgx.h */;
		name = "fgx.h: 58";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	33D5F3D7133C027800179ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 594";
		rLen = 0;
		rLoc = 14971;
		rType = 0;
		vrLen = 2618;
		vrLoc = 13480;
	};
	33D5F3D8133C027800179ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BDD4EF70D97152E946ACF7 /* fgx.h */;
		name = "fgx.h: 57";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	33D5F3DC133C028800179ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BDD4EF70D97152E946ACF7 /* fgx.h */;
		name = "fgx.h: 58";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	33D5F3DD133C028800179ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 594";
		rLen = 0;
		rLoc = 14971;
		rType = 0;
		vrLen = 2615;
		vrLoc = 13480;
	};
	33D5F3DE133C028800179ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BDD4EF70D97152E946ACF7 /* fgx.h */;
		name = "fgx.h: 57";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	33D5F3E1133C02D400179ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BDD4EF70D97152E946ACF7 /* fgx.h */;
		name = "fgx.h: 58";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	33D5F3E2133C02D400179ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 594";
		rLen = 0;
		rLoc = 14971;
		rType = 0;
		vrLen = 2536;
		vrLoc = 13478;
	};
	33D5F3E3133C02D400179ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BDD4EF70D97152E946ACF7 /* fgx.h */;
		name = "fgx.h: 57";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	33D5F3F0133C033E00179ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BDD4EF70D97152E946ACF7 /* fgx.h */;
		name = "fgx.h: 58";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	33D5F3F1133C033E00179ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 594";
		rLen = 0;
		rLoc = 14957;
		rType = 0;
		vrLen = 2574;
		vrLoc = 13480;
	};
	33D5F3F2133C033E00179ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BDD4EF70D97152E946ACF7 /* fgx.h */;
		name = "fgx.h: 57";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	33D5F3F4133C036E00179ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BDD4EF70D97152E946ACF7 /* fgx.h */;
		name = "fgx.h: 58";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	33D5F3F5133C036E00179ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 594";
		rLen = 0;
		rLoc = 14957;
		rType = 0;
		vrLen = 2628;
		vrLoc = 13480;
	};
	33D5F3F6133C036E00179ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BDD4EF70D97152E946ACF7 /* fgx.h */;
		name = "fgx.h: 57";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	33D5F3FD133C041200179ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BDD4EF70D97152E946ACF7 /* fgx.h */;
		name = "fgx.h: 58";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	33D5F3FE133C041200179ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 60";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1464;
		vrLoc = 95;
	};
	33D5F3FF133C041200179ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BDD4EF70D97152E946ACF7 /* fgx.h */;
		name = "fgx.h: 57";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	33D5F403133C04A500179ED1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338E3179133B8E44004BBAD1 /* fgx22.icns */;
	};
	33D5F404133C04A500179ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 613";
		rLen = 0;
		rLoc = 15571;
		rType = 0;
		vrLen = 2474;
		vrLoc = 13581;
	};
	33D5F405133C05B700179ED1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338E3179133B8E44004BBAD1 /* fgx22.icns */;
	};
	33D5F406133C05B700179ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 692";
		rLen = 0;
		rLoc = 18484;
		rType = 0;
		vrLen = 2520;
		vrLoc = 15810;
	};
	33D5F407133C067400179ED1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338E3179133B8E44004BBAD1 /* fgx22.icns */;
	};
	33D5F408133C067400179ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 595";
		rLen = 0;
		rLoc = 14991;
		rType = 0;
		vrLen = 2545;
		vrLoc = 13733;
	};
	33D5F40F133C06BC00179ED1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338E3179133B8E44004BBAD1 /* fgx22.icns */;
	};
	33D5F410133C06BC00179ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 694";
		rLen = 0;
		rLoc = 18341;
		rType = 0;
		vrLen = 2216;
		vrLoc = 16805;
	};
	33D5F413133C071400179ED1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338E3179133B8E44004BBAD1 /* fgx22.icns */;
	};
	33D5F414133C071400179ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 597";
		rLen = 0;
		rLoc = 15068;
		rType = 0;
		vrLen = 2513;
		vrLoc = 13499;
	};
	33D5F41B133C07DD00179ED1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338E3179133B8E44004BBAD1 /* fgx22.icns */;
	};
	33D5F41C133C07DD00179ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 677";
		rLen = 0;
		rLoc = 17437;
		rType = 0;
		vrLen = 2484;
		vrLoc = 15611;
	};
	33D60741132AC9CF0002D430 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	33DBE2A3133BFE7B00A9BA93 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
	};
	33DBE2CE133C014500A9BA93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BDD4EF70D97152E946ACF7 /* fgx.h */;
		name = "fgx.h: 58";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	33DBE2CF133C014500A9BA93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 65";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 1560;
		vrLoc = 100;
	};
	33DBE2D0133C014500A9BA93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B4BDD4EF70D97152E946ACF7 /* fgx.h */;
		name = "fgx.h: 57";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	33E9BF1B132D01EA008E21D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 33E9BF1C132D01EA008E21D1 /* moc_fgx.cpp */;
		name = "moc_fgx.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	33E9BF1C132D01EA008E21D1 /* moc_fgx.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = moc_fgx.cpp;
		path = /Users/raoulquittarco/Desktop/fgx/fgx/src/moc_fgx.cpp;
		sourceTree = "<absolute>";
	};
	33F51D2D133969DE004E4C31 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	33F54A3313293B6B00978B50 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	680457B3A5607B3D17F831B3 /* fgx.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 247}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{209, 215}";
			sepNavWindowFrame = "{{19, 607}, {1822, 806}}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 338E314B133B8179004BBAD1 /* fgx */;
		activeTarget = 1C2830CCA1889BA6A90F2F64 /* fgx */;
		addToTargets = (
			1C2830CCA1889BA6A90F2F64 /* fgx */,
		);
		breakpoints = (
			33AAF0B21338D51E00D3BCF2 /* fgx.cpp:39 */,
		);
		codeSenseManager = 33963088131F0DA1002B9FB0 /* Code sense */;
		executables = (
			338E314B133B8179004BBAD1 /* fgx */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					632,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					709.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					822,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					531,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					457,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					493,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					782,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322699684;
			PBXWorkspaceStateSaveDate = 322699684;
		};
		perUserProjectItems = {
			331A45FD133027FE00BCC49C = 331A45FD133027FE00BCC49C /* PBXTextBookmark */;
			331ACCE71320548E004BB6AE = 331ACCE71320548E004BB6AE /* PBXTextBookmark */;
			332CAEC8133BAF3B0079D517 = 332CAEC8133BAF3B0079D517 /* PBXBookmark */;
			33333152132D02FF0061EB2D = 33333152132D02FF0061EB2D /* PBXTextBookmark */;
			3349310A133031DC00689551 = 3349310A133031DC00689551 /* PBXBookmark */;
			3350D2C713290540007EE32F = 3350D2C713290540007EE32F /* PBXTextBookmark */;
			33564FF11337EBB100BBD54D = 33564FF11337EBB100BBD54D /* PBXTextBookmark */;
			33564FF21337EBB100BBD54D = 33564FF21337EBB100BBD54D /* PBXBookmark */;
			33794C2B1329549500701AEF = 33794C2B1329549500701AEF /* PBXTextBookmark */;
			337AEFFA13311D1700F61BAC = 337AEFFA13311D1700F61BAC /* PBXTextBookmark */;
			3380894C133BFE41005153EE = 3380894C133BFE41005153EE /* PBXTextBookmark */;
			3380894D133BFE41005153EE = 3380894D133BFE41005153EE /* PBXTextBookmark */;
			339097551330286500A8CFC9 = 339097551330286500A8CFC9 /* PBXBookmark */;
			33963090131F0E2A002B9FB0 = 33963090131F0E2A002B9FB0 /* PBXTextBookmark */;
			33963091131F0E2A002B9FB0 = 33963091131F0E2A002B9FB0 /* PBXTextBookmark */;
			33963092131F0E2A002B9FB0 = 33963092131F0E2A002B9FB0 /* PBXBookmark */;
			33A0CBEC1327BB42005AB729 = 33A0CBEC1327BB42005AB729 /* PBXTextBookmark */;
			33A0CBED1327BB42005AB729 = 33A0CBED1327BB42005AB729 /* PBXTextBookmark */;
			33D5F3D4133C027800179ED1 /* PBXTextBookmark */ = 33D5F3D4133C027800179ED1 /* PBXTextBookmark */;
			33D5F3D7133C027800179ED1 /* PBXTextBookmark */ = 33D5F3D7133C027800179ED1 /* PBXTextBookmark */;
			33D5F3D8133C027800179ED1 /* PBXTextBookmark */ = 33D5F3D8133C027800179ED1 /* PBXTextBookmark */;
			33D5F3DC133C028800179ED1 /* PBXTextBookmark */ = 33D5F3DC133C028800179ED1 /* PBXTextBookmark */;
			33D5F3DD133C028800179ED1 /* PBXTextBookmark */ = 33D5F3DD133C028800179ED1 /* PBXTextBookmark */;
			33D5F3DE133C028800179ED1 /* PBXTextBookmark */ = 33D5F3DE133C028800179ED1 /* PBXTextBookmark */;
			33D5F3E1133C02D400179ED1 /* PBXTextBookmark */ = 33D5F3E1133C02D400179ED1 /* PBXTextBookmark */;
			33D5F3E2133C02D400179ED1 /* PBXTextBookmark */ = 33D5F3E2133C02D400179ED1 /* PBXTextBookmark */;
			33D5F3E3133C02D400179ED1 /* PBXTextBookmark */ = 33D5F3E3133C02D400179ED1 /* PBXTextBookmark */;
			33D5F3F0133C033E00179ED1 /* PBXTextBookmark */ = 33D5F3F0133C033E00179ED1 /* PBXTextBookmark */;
			33D5F3F1133C033E00179ED1 /* PBXTextBookmark */ = 33D5F3F1133C033E00179ED1 /* PBXTextBookmark */;
			33D5F3F2133C033E00179ED1 /* PBXTextBookmark */ = 33D5F3F2133C033E00179ED1 /* PBXTextBookmark */;
			33D5F3F4133C036E00179ED1 /* PBXTextBookmark */ = 33D5F3F4133C036E00179ED1 /* PBXTextBookmark */;
			33D5F3F5133C036E00179ED1 /* PBXTextBookmark */ = 33D5F3F5133C036E00179ED1 /* PBXTextBookmark */;
			33D5F3F6133C036E00179ED1 /* PBXTextBookmark */ = 33D5F3F6133C036E00179ED1 /* PBXTextBookmark */;
			33D5F3FD133C041200179ED1 /* PBXTextBookmark */ = 33D5F3FD133C041200179ED1 /* PBXTextBookmark */;
			33D5F3FE133C041200179ED1 /* PBXTextBookmark */ = 33D5F3FE133C041200179ED1 /* PBXTextBookmark */;
			33D5F3FF133C041200179ED1 /* PBXTextBookmark */ = 33D5F3FF133C041200179ED1 /* PBXTextBookmark */;
			33D5F403133C04A500179ED1 /* PBXBookmark */ = 33D5F403133C04A500179ED1 /* PBXBookmark */;
			33D5F404133C04A500179ED1 /* PBXTextBookmark */ = 33D5F404133C04A500179ED1 /* PBXTextBookmark */;
			33D5F405133C05B700179ED1 /* PBXBookmark */ = 33D5F405133C05B700179ED1 /* PBXBookmark */;
			33D5F406133C05B700179ED1 /* PBXTextBookmark */ = 33D5F406133C05B700179ED1 /* PBXTextBookmark */;
			33D5F407133C067400179ED1 /* PBXBookmark */ = 33D5F407133C067400179ED1 /* PBXBookmark */;
			33D5F408133C067400179ED1 /* PBXTextBookmark */ = 33D5F408133C067400179ED1 /* PBXTextBookmark */;
			33D5F40F133C06BC00179ED1 /* PBXBookmark */ = 33D5F40F133C06BC00179ED1 /* PBXBookmark */;
			33D5F410133C06BC00179ED1 /* PBXTextBookmark */ = 33D5F410133C06BC00179ED1 /* PBXTextBookmark */;
			33D5F413133C071400179ED1 /* PBXBookmark */ = 33D5F413133C071400179ED1 /* PBXBookmark */;
			33D5F414133C071400179ED1 /* PBXTextBookmark */ = 33D5F414133C071400179ED1 /* PBXTextBookmark */;
			33D5F41B133C07DD00179ED1 /* PBXBookmark */ = 33D5F41B133C07DD00179ED1 /* PBXBookmark */;
			33D5F41C133C07DD00179ED1 /* PBXTextBookmark */ = 33D5F41C133C07DD00179ED1 /* PBXTextBookmark */;
			33D60741132AC9CF0002D430 = 33D60741132AC9CF0002D430 /* PBXBookmark */;
			33DBE2A3133BFE7B00A9BA93 = 33DBE2A3133BFE7B00A9BA93 /* PBXBookmark */;
			33DBE2CE133C014500A9BA93 = 33DBE2CE133C014500A9BA93 /* PBXTextBookmark */;
			33DBE2CF133C014500A9BA93 = 33DBE2CF133C014500A9BA93 /* PBXTextBookmark */;
			33DBE2D0133C014500A9BA93 = 33DBE2D0133C014500A9BA93 /* PBXTextBookmark */;
			33E9BF1B132D01EA008E21D1 = 33E9BF1B132D01EA008E21D1 /* PBXTextBookmark */;
			33F51D2D133969DE004E4C31 = 33F51D2D133969DE004E4C31 /* PBXBookmark */;
			33F54A3313293B6B00978B50 = 33F54A3313293B6B00978B50 /* PBXBookmark */;
		};
		sourceControlManager = 33963087131F0DA1002B9FB0 /* Source Control */;
		userBuildSettings = {
			OBJROOT = /Users/raoulquittarco/Desktop/fgx/fgx/;
			SYMROOT = /Users/raoulquittarco/Desktop/fgx/fgx/;
		};
	};
	9E13CDB0A1CCC208A785ABDC /* ui_fgx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 7124}}";
			sepNavSelRange = "{33558, 0}";
			sepNavVisRange = "{1836, 27}";
		};
	};
	B4BDD4EF70D97152E946ACF7 /* fgx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1402, 832}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{0, 1128}";
			sepNavWindowFrame = "{{19, 463}, {1461, 950}}";
		};
	};
	F34E5AEF6684E84E2C55C110 /* fgx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 14924}}";
			sepNavSelRange = "{17437, 0}";
			sepNavVisRange = "{15611, 2484}";
			sepNavWindowFrame = "{{152, 106}, {1793, 1140}}";
		};
	};
}
