// !$*UTF8*$!
{
	118FCBAABA162BA17933C789 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 478}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 468}";
			sepNavWindowFrame = "{{19, 463}, {1461, 950}}";
		};
	};
	2AF48EE6259E359C7F1E34B8 /* settingsdialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1402, 4550}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{1, 1542}";
			sepNavWindowFrame = "{{42, 442}, {1461, 950}}";
		};
	};
	33044007134FA6BB004B146B /* fgx */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fgx;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	33044023134FA6D3004B146B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	33044024134FA6D3004B146B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	33DC74FA134FA99D00C287CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2A7553D4D71CC1105EACFFF /* xsettings.cpp */;
	};
	33DC74FB134FA9D400C287CE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
	};
	33DC74FE134FA9EE00C287CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 135";
		rLen = 0;
		rLoc = 3944;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2867;
	};
	33DC74FF134FA9EE00C287CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 15;
		rLoc = 327;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	33DC7579134FAF4700C287CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	33DC757A134FAF4700C287CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F34E5AEF6684E84E2C55C110 /* fgx.cpp */;
		name = "fgx.cpp: 48";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 2006;
		vrLoc = 433;
	};
	33DC757B134FAF4700C287CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2A7553D4D71CC1105EACFFF /* xsettings.cpp */;
		name = "xsettings.cpp: 1";
		rLen = 6271;
		rLoc = 0;
		rType = 0;
		vrLen = 1832;
		vrLoc = 544;
	};
	6B90845ABBF33087E7DB4B58 /* fgx */ = {
		activeExec = 0;
		executables = (
			33044007134FA6BB004B146B /* fgx */,
		);
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 33044007134FA6BB004B146B /* fgx */;
		activeTarget = 6B90845ABBF33087E7DB4B58 /* fgx */;
		codeSenseManager = 33044024134FA6D3004B146B /* Code sense */;
		executables = (
			33044007134FA6BB004B146B /* fgx */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					763,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323987675;
			PBXWorkspaceStateSaveDate = 323987675;
		};
		perUserProjectItems = {
			33DC74FA134FA99D00C287CE /* PBXBookmark */ = 33DC74FA134FA99D00C287CE /* PBXBookmark */;
			33DC74FB134FA9D400C287CE /* PBXBookmark */ = 33DC74FB134FA9D400C287CE /* PBXBookmark */;
			33DC74FE134FA9EE00C287CE /* PBXTextBookmark */ = 33DC74FE134FA9EE00C287CE /* PBXTextBookmark */;
			33DC74FF134FA9EE00C287CE /* PBXTextBookmark */ = 33DC74FF134FA9EE00C287CE /* PBXTextBookmark */;
			33DC7579134FAF4700C287CE /* PBXTextBookmark */ = 33DC7579134FAF4700C287CE /* PBXTextBookmark */;
			33DC757A134FAF4700C287CE /* PBXTextBookmark */ = 33DC757A134FAF4700C287CE /* PBXTextBookmark */;
			33DC757B134FAF4700C287CE /* PBXTextBookmark */ = 33DC757B134FAF4700C287CE /* PBXTextBookmark */;
		};
		sourceControlManager = 33044023134FA6D3004B146B /* Source Control */;
		userBuildSettings = {
		};
	};
	D2A7553D4D71CC1105EACFFF /* xsettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1402, 3003}}";
			sepNavSelRange = "{0, 6271}";
			sepNavVisRange = "{544, 1832}";
			sepNavWindowFrame = "{{65, 421}, {1461, 950}}";
		};
	};
	F34E5AEF6684E84E2C55C110 /* fgx.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1402, 8645}}";
			sepNavSelRange = "{1109, 0}";
			sepNavVisRange = "{433, 2006}";
			sepNavWindowFrame = "{{19, 463}, {1461, 950}}";
		};
	};
}
