# #####################################################################
# Automatically generated by qmake (2.01a) Do. Mrz 3 00:45:52 2011
# #####################################################################
TEMPLATE = app
TARGET = fgx
DEPENDPATH += .
INCLUDEPATH += .
QT += network \
    xml \
    xmlpatterns \
    webkit

# Input
HEADERS += xobjects/xsettings.h \
    settings/settingsdialog.h \
    network/networkwidget.h \
    network/mptelnet.h \
    aircraft/aircraftwidget.h \
    airports/airportswidget.h \
    xwidgets/execontrols.h \
    panes/timeweatherwidget.h \
    panes/advancedoptionswidget.h \
    panes/outputpreviewwidget.h \
    panes/coresettingswidget.h \
    xwidgets/xgroupboxes.h \
    xobjects/mainobject.h \
    launcher/launcherwindow.h \
    utilities/statusbar.h \
    xwidgets/xtreewidgetitem.h \
    utilities/utilities.h \
    utilities/messagebox.h \
    airports/importairportsdialog.h \
    utilities/osdab/unzip.h \
    utilities/osdab/zipentry_p.h \
    utilities/osdab/unzip_p.h \
    utilities/osdab/zip_p.h \
    utilities/osdab/zip.h \
    utilities/osdab/zipentry_p.h \
    utilities/osdab/zipglobal.h \
    setupwizard/fgrootpage.h \
    setupwizard/fgexepage.h \
    setupwizard/setupwizard.h \
    setupwizard/terrasyncpage.h \
    setupwizard/confirmpage.h \
    airports/airportsdata.h \
    aircraft/aircraftdata.h \
    setupwizard/completedpage.h \
    panes/viewlogwidget.h \
    xobjects/xprocess.h \
    logs/viewlogswidget.h \
    utilities/helpers.h \
    maps/googlemapwidget.h \
    maps/mpmapwidget.h \
    xobjects/latlng.h \
    xwidgets/xbrowser.h \
    props/propeditwidget.h \
    props/propstreewidget.h \
    props/telnetslave.h
SOURCES += main.cpp \
    xobjects/xsettings.cpp \
    settings/settingsdialog.cpp \
    network/networkwidget.cpp \
    network/mptelnet.cpp \
    aircraft/aircraftwidget.cpp \
    airports/airportswidget.cpp \
    xwidgets/execontrols.cpp \
    panes/timeweatherwidget.cpp \
    panes/advancedoptionswidget.cpp \
    panes/outputpreviewwidget.cpp \
    panes/coresettingswidget.cpp \
    xwidgets/xgroupboxes.cpp \
    xobjects/mainobject.cpp \
    launcher/launcherwindow.cpp \
    utilities/statusbar.cpp \
    utilities/utilities.cpp \
    utilities/messagebox.cpp \
    airports/importairportsdialog.cpp \
    utilities/osdab/unzip.cpp \
    utilities/osdab/zip.cpp \
    utilities/osdab/zipglobal.cpp \
    setupwizard/setupwizard.cpp \
    setupwizard/fgrootpage.cpp \
    setupwizard/fgexepage.cpp \
    setupwizard/terrasyncpage.cpp \
    setupwizard/confirmpage.cpp \
    airports/airportsdata.cpp \
    aircraft/aircraftdata.cpp \
    setupwizard/completedpage.cpp \
    panes/viewlogwidget.cpp \
    xobjects/xprocess.cpp \
    logs/viewlogswidget.cpp \
    utilities/helpers.cpp \
    maps/googlemapwidget.cpp \
    maps/mpmapwidget.cpp \
    xobjects/latlng.cpp \
    xwidgets/xbrowser.cpp \
    props/propeditwidget.cpp \
    props/propstreewidget.cpp \
    props/telnetslave.cpp
RESOURCES += resources/icons.qrc \
    resources/artwork.qrc \
    resources/google_map.qrc
CONFIG += console
