<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FlightGear Launcher</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/icons.qrc">
    <normaloff>:/icon/favicon</normaloff>:/icon/favicon</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="fgx_logo">
      <property name="minimumSize">
       <size>
        <width>800</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">padding: 10px 0px 0px 370px; 
vertical-align: top;
font-family: arial;
color: #2559c6;
font-size: 11pt; font-weight: normal;
background-image: url(&quot;:/images/fgx-logo.png&quot;);
background-repeat: no-repeat;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>10</number>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="margin">
       <number>10</number>
      </property>
      <item>
       <widget class="QTabWidget" name="tabs">
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="usesScrollButtons">
         <bool>false</bool>
        </property>
        <property name="documentMode">
         <bool>false</bool>
        </property>
        <property name="tabsClosable">
         <bool>false</bool>
        </property>
        <property name="movable">
         <bool>false</bool>
        </property>
        <widget class="QWidget" name="toptab">
         <attribute name="title">
          <string>Core Settings</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>20</number>
          </property>
          <property name="margin">
           <number>20</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QGroupBox" name="groupBox_screen">
              <property name="title">
               <string>Screen options</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Screen Size</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QCheckBox" name="checkboxDisableSplash">
                 <property name="text">
                  <string>Disable Splash Screen</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QCheckBox" name="checkboxFullScreen">
                 <property name="text">
                  <string>Full screen at startup</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QComboBox" name="comboScreenSize">
                 <property name="editable">
                  <bool>true</bool>
                 </property>
                 <property name="currentIndex">
                  <number>1</number>
                 </property>
                 <property name="sizeAdjustPolicy">
                  <enum>QComboBox::AdjustToMinimumContentsLength</enum>
                 </property>
                 <item>
                  <property name="text">
                   <string>800x600</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1024x768</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1280x1024</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1600x900</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_controls">
              <property name="title">
               <string>Controls</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QCheckBox" name="checkBoxEnableAutoCordination">
                 <property name="text">
                  <string>Enable Auto Coordination</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Joystick</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboJoystick"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_map">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>60</height>
               </size>
              </property>
              <property name="title">
               <string>Map features</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QCheckBox" name="checkBoxMpMap">
                 <property name="text">
                  <string>Show Multiplayer Map</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QCheckBox" name="checkBoxUseBuiltIn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>40</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>40</height>
               </size>
              </property>
              <property name="text">
               <string>Use built-in FlightGear</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_paths">
              <property name="title">
               <string>Paths to other FlightGear installation:</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QGroupBox" name="groupBox_fgfspath">
                 <property name="title">
                  <string>FlightGear executable</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QLineEdit" name="fgfsPath">
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="buttonFgFsPath">
                    <property name="toolTip">
                     <string>Click this when you enter a new path to flightgear data. Will refresh aircraft and airport list with the new fgdata path (if exists!)</string>
                    </property>
                    <property name="text">
                     <string>Set path</string>
                    </property>
                    <property name="icon">
                     <iconset resource="resources/icons.qrc">
                      <normaloff>:/icon/settings</normaloff>:/icon/settings</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_datadirectory">
                 <property name="title">
                  <string>Data Directory</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <widget class="QLineEdit" name="fgdataPath">
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="buttonFgRootPath">
                    <property name="toolTip">
                     <string>Click this when you enter a new path to flightgear data. Will refresh aircraft and airport list with the new fgdata path (if exists!)</string>
                    </property>
                    <property name="text">
                     <string>Set path</string>
                    </property>
                    <property name="icon">
                     <iconset resource="resources/icons.qrc">
                      <normaloff>:/icon/settings</normaloff>:/icon/settings</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_terrasync">
              <property name="minimumSize">
               <size>
                <width>460</width>
                <height>190</height>
               </size>
              </property>
              <property name="title">
               <string>Terrasync for Custom Scenery</string>
              </property>
              <widget class="QGroupBox" name="groupBoxTerraSync">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>30</y>
                 <width>426</width>
                 <height>141</height>
                </rect>
               </property>
               <property name="title">
                <string>Use TerraSync</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="1" column="0" colspan="3">
                 <widget class="QLineEdit" name="txtTerraSyncPath"/>
                </item>
                <item row="1" column="3">
                 <widget class="QPushButton" name="buttonTerraSyncPath">
                  <property name="toolTip">
                   <string>Click this when you enter a new path to flightgear data. Will refresh aircraft and airport list with the new fgdata path (if exists!)</string>
                  </property>
                  <property name="text">
                   <string>Set path</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources/icons.qrc">
                    <normaloff>:/icon/settings</normaloff>:/icon/settings</iconset>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>218</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="2" column="2" colspan="2">
                 <widget class="QPushButton" name="buttonStartTerraSync">
                  <property name="text">
                   <string>Start Terrasync</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources/icons.qrc">
                    <normaloff>:/icon/start_enabled</normaloff>:/icon/start_enabled</iconset>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QPushButton" name="buttonStopTerraSync">
                  <property name="text">
                   <string>Stop Terrasync</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources/icons.qrc">
                    <normaloff>:/icon/stop_disabled</normaloff>:/icon/stop_disabled</iconset>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="4">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Lucida Grande'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Set path to TerraSync Custom Scenery Directory:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>125</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>239</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>Time and Weather</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0" colspan="3">
           <widget class="QGroupBox" name="groupBoxSetTime">
            <property name="title">
             <string>Set Time</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_date">
               <property name="text">
                <string>Date</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="year">
               <property name="text">
                <string>yyyy</string>
               </property>
               <property name="maxLength">
                <number>4</number>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLineEdit" name="month">
               <property name="text">
                <string>mm</string>
               </property>
               <property name="maxLength">
                <number>2</number>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLineEdit" name="day">
               <property name="text">
                <string>dd</string>
               </property>
               <property name="maxLength">
                <number>2</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_date_2">
               <property name="text">
                <string>Time</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="hour">
               <property name="text">
                <string>hh</string>
               </property>
               <property name="maxLength">
                <number>2</number>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="minute">
               <property name="text">
                <string>mm</string>
               </property>
               <property name="maxLength">
                <number>2</number>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLineEdit" name="second">
               <property name="text">
                <string>ss</string>
               </property>
               <property name="maxLength">
                <number>2</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="3" rowspan="3">
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Weather Fetch</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QRadioButton" name="radioButtonWeatherNone">
               <property name="text">
                <string>None</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string>buttonGroupWeather</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonWeatherLive">
               <property name="text">
                <string>Fetch METAR live</string>
               </property>
               <attribute name="buttonGroup">
                <string>buttonGroupWeather</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonWeatherMetar">
               <property name="text">
                <string>METAR</string>
               </property>
               <attribute name="buttonGroup">
                <string>buttonGroupWeather</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="metarText">
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBoxTime">
            <property name="title">
             <string>Time</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QRadioButton" name="radioButtonTimeRealTime">
               <property name="text">
                <string>Real Time</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string>buttonGroupTime</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonTimeDawn">
               <property name="text">
                <string>Dawn</string>
               </property>
               <attribute name="buttonGroup">
                <string>buttonGroupTime</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonTimeMorning">
               <property name="text">
                <string>Morning</string>
               </property>
               <attribute name="buttonGroup">
                <string>buttonGroupTime</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonTimeNoon">
               <property name="text">
                <string>Noon</string>
               </property>
               <attribute name="buttonGroup">
                <string>buttonGroupTime</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonTimeAfterNoon">
               <property name="text">
                <string>Afternoon</string>
               </property>
               <attribute name="buttonGroup">
                <string>buttonGroupTime</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonTimeDusk">
               <property name="text">
                <string>Dusk</string>
               </property>
               <attribute name="buttonGroup">
                <string>buttonGroupTime</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonTimeEvening">
               <property name="text">
                <string>Evening</string>
               </property>
               <attribute name="buttonGroup">
                <string>buttonGroupTime</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonTimeMidnight">
               <property name="text">
                <string>Midnight</string>
               </property>
               <attribute name="buttonGroup">
                <string>buttonGroupTime</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="2">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>287</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>53</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Advanced</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="title">
             <string>Additional Command Args</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QPlainTextEdit" name="lineEditExtraArgs"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="checkBoxLogEnabled">
            <property name="title">
             <string>Write Log Files</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QRadioButton" name="radioButtonLogWarn">
               <property name="text">
                <string>Warn</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string>buttonGroupLog</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonLogInfo">
               <property name="text">
                <string>Info</string>
               </property>
               <attribute name="buttonGroup">
                <string>buttonGroupLog</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonLogDebug">
               <property name="text">
                <string>Debug</string>
               </property>
               <attribute name="buttonGroup">
                <string>buttonGroupLog</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonLogBulk">
               <property name="text">
                <string>Bulk</string>
               </property>
               <attribute name="buttonGroup">
                <string>buttonGroupLog</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioButtonLogAlert">
               <property name="text">
                <string>Alert</string>
               </property>
               <attribute name="buttonGroup">
                <string>buttonGroupLog</string>
               </attribute>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Output</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="title">
             <string>Debug output</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QPlainTextEdit" name="txtPreview"/>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QPushButton" name="buttonViewCommand">
                 <property name="text">
                  <string>Preview Command</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="buttonViewHelp">
                 <property name="text">
                  <string>Options Help</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>20</number>
        </property>
        <item>
         <widget class="QPushButton" name="buttonLoadSettings">
          <property name="text">
           <string>Restore settings</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonSaveSettings">
          <property name="text">
           <string>Save settings</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="buttonStopFg">
          <property name="text">
           <string>Stop FlightGear</string>
          </property>
          <property name="icon">
           <iconset resource="resources/icons.qrc">
            <normaloff>:/icon/stop_disabled</normaloff>:/icon/stop_disabled</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonStartFg">
          <property name="text">
           <string>Start FlightGear</string>
          </property>
          <property name="icon">
           <iconset resource="resources/icons.qrc">
            <normaloff>:/icon/start_enabled</normaloff>:/icon/start_enabled</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>878</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuStyle">
    <property name="title">
     <string>Style</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelpMeNow"/>
    <addaction name="actionBugs"/>
    <addaction name="separator"/>
    <addaction name="actionAboutFGX"/>
    <addaction name="actionAboutQT"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuStyle"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionAbout_FGX">
   <property name="text">
    <string>About FGX</string>
   </property>
  </action>
  <action name="actionAbout_FlightGear">
   <property name="text">
    <string>About FlightGear</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="resources/icons.qrc">
     <normaloff>:/icon/quit</normaloff>:/icon/quit</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAboutFGX">
   <property name="text">
    <string>About FGX</string>
   </property>
  </action>
  <action name="actionAboutQT">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionBugs">
   <property name="text">
    <string>Report Bug</string>
   </property>
  </action>
  <action name="actionHelpMeNow">
   <property name="text">
    <string>Help me now</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources/icons.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroupWeather"/>
  <buttongroup name="buttonGroupTime"/>
  <buttongroup name="buttonGroupLog"/>
 </buttongroups>
</ui>
