######################################################################
# Automatically generated by qmake (2.01a) Di. Jun 21 23:55:10 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              aircraft \
              airports \
              launcher \
              mpmap \
              network \
              panes \
              resources \
              settings \
              utilities \
              xobjects \
              xwidgets \
              build/Release/fgx.app/Contents/Frameworks/ALUT.framework/Headers
INCLUDEPATH += . \
               settings \
               xobjects \
               mpmap \
               utilities \
               aircraft \
               xwidgets \
               airports \
               launcher \
               panes \
               network

# Input
HEADERS += aircraft/aircraftimport.h \
           aircraft/aircraftwidget.h \
           airports/airportsimport.h \
           airports/airportswidget.h \
           airports/aptdatparser.h \
           airports/importairportswidget.h \
           launcher/launcherwindow.h \
           mpmap/mpmapwidget.h \
           network/mptelnet.h \
           network/networkwidget.h \
           panes/advancedoptionswidget.h \
           panes/coresettingswidget.h \
           panes/outputpreviewwidget.h \
           panes/timeweatherwidget.h \
           settings/dbsettingswidget.h \
           settings/pathssettingswidget.h \
           settings/settingsdialog.h \
           utilities/messagebox.h \
           utilities/statusbar.h \
           utilities/utilities.h \
           xobjects/mainobject.h \
           xobjects/xsettings.h \
           xwidgets/execontrols.h \
           xwidgets/xgroupboxes.h \
           xwidgets/xtreewidgetitem.h \
           build/Release/fgx.app/Contents/Frameworks/ALUT.framework/Versions/A/Headers/alut.h
FORMS += fgx.ui
SOURCES += fgx.cpp \
           main.cpp \
           aircraft/aircraftimport.cpp \
           aircraft/aircraftwidget.cpp \
           airports/airportsimport.cpp \
           airports/airportswidget.cpp \
           airports/aptdatparser.cpp \
           airports/importairportswidget.cpp \
           launcher/launcherwindow.cpp \
           mpmap/mpmapwidget.cpp \
           network/mptelnet.cpp \
           network/networkwidget.cpp \
           panes/advancedoptionswidget.cpp \
           panes/coresettingswidget.cpp \
           panes/outputpreviewwidget.cpp \
           panes/timeweatherwidget.cpp \
           settings/dbsettingswidget.cpp \
           settings/pathssettingswidget.cpp \
           settings/settingsdialog.cpp \
           utilities/messagebox.cpp \
           utilities/statusbar.cpp \
           utilities/utilities.cpp \
           xobjects/mainobject.cpp \
           xobjects/xsettings.cpp \
           xwidgets/execontrols.cpp \
           xwidgets/xgroupboxes.cpp
RESOURCES += resources/artwork.qrc resources/icons.qrc
